# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=email@gmail.com
TRAEFIK_HOSTNAME=traefik.gitlab.steven.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# GitLab Variables
GITLAB_POSTGRES_IMAGE_TAG=postgres:latest
GITLAB_IMAGE_TAG=gitlab/gitlab-ee:16.3.2-ee.0
GITLAB_RUNNER_IMAGE_TAG=gitlab/gitlab-runner:ubuntu-v16.3.0
GITLAB_DB_TYPE=postgresql
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_USER=gitlab
GITLAB_DB_PASSWORD=zkhuneTBFxpgvUrtDaKs9XG
GITLAB_URL=https://gitlab.steven.net
GITLAB_HOSTNAME=gitlab.steven.net
GITLAB_SHELL_SSH_PORT=2222
GITLAB_SMTP_ADDRESS=smtp-relay.gmail.com
GITLAB_SMTP_USER_NAME=gitlab@steven.net
GITLAB_SMTP_PASSWORD=gi8oFBiXLZkWuGobstus
GITLAB_EMAIL_FROM=gitlab@steven.net
GITLAB_EMAIL_REPLY_TO=gitlab@steven.net